# Note: AWS S3 Buckets must have globally unique names

# TODO: Rename both of these buckets to something else
# AWS S3 Bucket names
UMPHBASE_BUCKET=umphbase-bucket
DEPLOYMENT_BUCKET=umphbase-source-deployment-bucket

# AWS Region
REGION=us-east-2

# TODO: [Optional] Choose a different password
# MySQL database credentials
DB_USERNAME=root
DB_PASSWORD=password

# TODO: [Optional] Choose an email to receive logs from Lambda Functions
# Email
EMAIL=